[ar:Owl city]
[ti:Fireflies]
[length:03:48.49]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:21.29]You would not believe your eyes
[00:24.10]If ten million fireflies
[00:26.03]Lit up the world as I fell asleep
[00:32.04]'Cause they fill the open air
[00:34.04]And leave teardrops everywhere
[00:36.81]You'd think me rude but I would just stand and stare
[00:42.10]I'd like to make myself believe that planet earth turns slowly
[00:52.93]It's hard to say that I'd rather stay awake when I'm asleep
[00:58.28]'Cause everything is never as it seems
[01:04.04]'Cause I'd get a thousand hugs
[01:06.79]From ten thousand lightning bugs
[01:09.53]As they tried to teach me how to dance
[01:14.79]A foxtrot above my head
[01:17.57]A sock hop beneath my bed
[01:20.08]A disco ball is just hanging by a thread (thread, thread)
[01:25.58]I'd like to make myself believe that planet earth turns slowly
[01:35.59]It's hard to say that I'd rather stay awake when I'm asleep
[01:40.79]'Cause everything is never as it seems (when I fall asleep)
[01:49.58]Leave my door open just a crack
[01:53.56]Please take me away from here
[01:55.09]'Cause I feel like such an insomniac
[01:57.78]Please take me away from here
[02:00.53]Why do I tire of counting sheep
[02:03.03]Please take me away from here
[02:05.59]When I'm far too tired to fall asleep
[02:11.10]To ten million fireflies
[02:13.58]I'm weird cause I hate goodbyes
[02:16.32]I got misty eyes as they said farewell (said farewell)
[02:21.58]But I'll know where several are
[02:24.03]If my dreams get real bizarre
[02:26.30]'Cause I saved a few and I keep them in a jar (jar, jar)
[02:32.29]I'd like to make myself believe that planet earth turns slowly
[02:42.27]It's hard to say that I'd rather stay awake when I'm asleep
[02:47.52]'Cause everything is never as it seems (when I fall asleep)
[02:54.10]I'd like to make myself believe that planet earth turns slowly
[03:03.86]It's hard to say that I'd rather stay awake when I'm asleep
[03:10.54]'Cause everything is never as it seems (when I fall asleep)