[ti:One Direction- Night Changes]
[length:04:00.30]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.92]Going out tonight
[00:10.20]Changes into something red
[00:12.41]Her mother doesn't like that kind of dress
[00:16.17]Everything she never had she's showing off
[00:20.42]Driving too fast
[00:25.92]Moon is breaking through her hair
[00:28.17]She said it was something that she won't forget
[00:32.17]Having no regrets is all that she really wants
[00:36.67]We're only getting older baby
[00:43.67]And I've been thinking about it lately
[00:48.16]Does it ever drive you crazy
[00:51.93]Just how fast the night changes?
[00:56.17]Everything that you've ever dreamed of
[01:00.17]Disappearing when you wake up
[01:04.16]But there's nothing to be afraid of
[01:08.17]Even when the night changes
[01:12.41]It will never change me and you
[01:16.90]Chasing it tonight,
[01:21.66]Doubts are running 'round her head
[01:24.42]He's waiting, hides behind a cigarette
[01:28.17]Heart is beating loud, she doesn't want it to stop
[01:32.94]Moving too fast
[01:37.90]Moon is lighting up her skin
[01:40.42]She's falling, doesn't even know it yet
[01:44.17]Having no regrets is all that she really wants
[01:49.67]We're only getting older baby
[01:55.92]And I've been thinking about it lately
[02:00.44]Does it ever drive you crazy
[02:04.16]Just how fast the night changes?
[02:08.42]Everything that you've ever dreamed of
[02:12.41]Disappearing when you wake up
[02:16.45]But there's nothing to be afraid of
[02:20.41]Even when the night changes
[02:24.40]It will never change me and you
[02:32.66]Going out tonight
[02:42.17]Changes into something red
[02:44.67]Her mother doesn't like that kind of dress
[02:48.40]Reminds her of a missing piece of innocence she lost
[02:53.17]We're only getting older baby
[02:58.17]And I've been thinking about it lately
[03:02.16]Does it ever drive you crazy
[03:06.16]Just how fast the night changes?
[03:10.40]Everything that you've ever dreamed of
[03:14.41]Disappearing when you wake up
[03:18.17]But there's nothing to be afraid of
[03:22.42]Even when the night changes
[03:26.17]It will never change, baby
[03:46.41]It will never change, baby
[03:50.93]It will never change me and you